* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  
  overflow: hidden;
 
  
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}
html {
  scroll-behavior: smooth;
}
li {
 
  display: inline;
  color:#fff;
}
nav{
   text-align: center;
}
li a {
  cursor: pointer;
  
  color: #fff;
  text-align: center;
 
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';font-size: 18px;
  line-height: 1.5;
  background-color: #000;
  color: #6c757d!important;

  overflow-x: hidden;
  overflow-y: auto;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
h1{
  font-size: 60px;
}
h2{font-size:40px;
}
h3{
  font-size:30px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #eee;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.hero-welcome{
  

    color: white;
    text-align: left;
    width:400px; 
    margin:1em;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    
}
.hero-welcome h1{
  font-family: 'DM Serif Display';
  font-size: 6rem;
}
.hero-banner{
  background-image: url("../images/02-hero-bg.jpg");
  background-position:center;
  background-size:cover;
  width: 100%;
  background-repeat: no-repeat;
  height:100%;
  padding:3em;
  margin:0;

}
.page-wrapper{
  display: table;
  max-width: 100%;
padding-top:32px;
background-color: white;
box-sizing: border-box;
margin: 0px;
max-width: 100%;
height: 100%;
}

.about-image{
  display: flex;
    justify-content: left;  
     padding: 40px;
   
    
}
.about{
  padding:20px;
  margin:20px;
}
.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

}


.table-fixed {
	table-layout: fixed;
}

.table {
	display: table;
	width: 100%;
  margin:6em;
}

.table-cell {
	@media (min-width: 50em) {
		display: table-cell;
		vertical-align: middle;
	}

	&__text {
		color: lighten(#394531, 10%);
		padding: 6rem;
		text-align: center;
		h3 {
			font-size: 1.5rem;
		}

		p {
			line-height: 1.8;
			font-size: 1rem;
		}
		@media (max-width: 70em) {
			padding: 3rem;
			h3 {
				font-size: 1rem;
			}
			p {
				font-size: .6rem;
			}
			
		}
	}
}

.table.example2 {
	margin-top: 2rem;
	background: none;
	.table-cell {
		&--bg {
			background-position: center center;
			background-size: cover;
			@media (max-width: 40em) {
				height: 300px;
			}
		}
		&__text {
			color: lighten(#3B4A45, 10%);
		}
	}
}

img {
	max-width: 100%;
	border: none;
}

div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}
div.card :hover{
  transform: translate3D(0,-1px,0) scale(1.03);
}
div.card {
  background: #fff;
  display: inline-block;
  margin: 8px;
  padding:1.5em;
  max-width: 500px;
  perspective: 1000;
  position: relative;
  text-align: center;
  transition: all 0.3s 0s ease-in;
  
  z-index: 1;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  transition: all .5s ease; /* back to normal */

  img {
    max-width: 0;
    max-height: 0;
  }

  .card__image-holder {
    background: rgba(0, 0, 0, 0.1);
    max-height: 0;
    padding-bottom: 45%;
   

  }
  .card_image_holder :hover{
    box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
  transition: all .4s ease; /* zoom in */
  }

  div.card-title {
    background: #fff;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;

    a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;

      span {
        background: #fff;
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        transition: all 0.15s 0s ease-out;
        width: 12px;
      }

      span.left {
        right: 14px;
        transform: rotate(45deg);
      }
      span.right {
        left: 14px;
        transform: rotate(-45deg);
      }
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;

      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }
    }
  }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }

  div.card-flap {
    background: darken('#fff', 15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
}
.card__image2{
  text-align: center;
}
.btn{
  background-color: #aa0449; /* red */
  border: none;
  color: white;
  padding: 10px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

div.cards.showing {
  div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }
}

.no-touch div.cards.showing {
  div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }
}

div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;

  div.card-title {
    a.toggle-info {
      background: orange;
      span {
        top: 15px;
      }
      span.left {
        right: 10px;
      }
      span.right {
        left: 10px;
      }
    }
  }
  div.card-flap {
    background: #fff;
    transform: rotateX(0deg);
  }
  div.flap1 {
    transition: all 0.3s 0s ease-out;
  }
  div.flap2 {
    transition: all 0.3s 0.2s ease-out;
  }
}
footer{
  text-align: center;
  color:#fff;
  padding:2em
}
@media only screen and (max-width: 600px) {
 
  .hero-welcome{
    text-align:center;
    margin: 0;
    padding:0;
  }
  .table{
    margin:auto;
    text-align:center;
  }
  div.card{
    margin:33px;
  }
  footer{
    text-align:center;
    font-size:12px;
  }
}
